CpuBenchmarks/Views/MainWindow.xaml

<Window x:Class="CpuBenchmarks.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CpuBenchmarks.Views"
        xmlns:Views="clr-namespace:CpuBenchmarks.Views"
        xmlns:ViewModels="clr-namespace:CpuBenchmarks.ViewModels"
        ResizeMode="CanMinimize"
        mc:Ignorable="d"
        Title="CPU Benchmarks" Height="345" Width="350">

    <Window.DataContext>
        <ViewModels:Presenter/>
    </Window.DataContext>

    <Window.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding GetBenchmarkCommand}"/>
    </Window.InputBindings>

    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="AUto" />
            </Grid.ColumnDefinitions>
            <StackPanel>
                <Label 
                    Grid.Column="0" 
                    Content="CPU:" />
                <TextBox 
                    Grid.Column="0"
                    Name="textCpu"
                    Text="{Binding CpuModel, UpdateSourceTrigger=PropertyChanged}"
                    HorizontalAlignment="Left"
                    Width="200"
                    Margin="5,0,0,0"/>
                <Button 
                    Grid.Column="0"
                    Command="{Binding GetBenchmarkCommand, UpdateSourceTrigger=PropertyChanged}"                    
                    IsEnabled="{Binding ButtonEnabled}"
                    Height="20"
                    Width="120" 
                    HorizontalAlignment="Left"
                    Margin="5,20,0,10">Get Benchmark
                </Button>
            </StackPanel>
            <Image
                VerticalAlignment="Top"
                Margin="60,5,0,0"
                Grid.Column="1"
                Width="65" Height="81"
                Source="{Binding CpuLogo, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
        <ListView  ItemsSource="{Binding BenchMarkResults}" Height="175" Width="330" Margin="0,0,0,0">
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="GridViewColumnHeader">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn Header="Param" DisplayMemberBinding="{Binding Param}"/>
                    <GridViewColumn Header="Value" Width="205" DisplayMemberBinding="{Binding Value}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <DockPanel>
            <Button 
                    Grid.Column="0"
                    Command="{Binding RefreshBenchmarksCommand, UpdateSourceTrigger=PropertyChanged}"                    
                    IsEnabled="{Binding ButtonEnabled}"
                    Height="20"
                    Width="120" 
                    HorizontalAlignment="Left"
                    Margin="5,10,0,10">Refresh Benchmarks
            </Button>
        </DockPanel>
    </StackPanel>
</Window>
